









TY  - JOUR
T1  - Forty years of attacks on the RSA cryptosystem: A brief survey
AU  - Mumtaz, Majid
AU  - Ping, Luo
Y1  - 2019/01/02
PY  - 2019
DA  - 2019/01/02
N1  - doi: 10.1080/09720529.2018.1564201
DO  - 10.1080/09720529.2018.1564201
T2  - Journal of Discrete Mathematical Sciences and Cryptography
JF  - Journal of Discrete Mathematical Sciences and Cryptography
JO  - null
SP  - 9
EP  - 29
VL  - 22
IS  - 1
PB  - Taylor & Francis
SN  - 0972-0529
M3  - doi: 10.1080/09720529.2018.1564201
UR  - https://doi.org/10.1080/09720529.2018.1564201
ER  - 
0

